SUBDIRS="ap, cp, service"
ap_port=5001
cp_port=5002
service_port=5003
ap_host=localhost
cp_host=localhost
service_host=localhost
ap_dlt_port=3001
cp_dlt_port=3002
ap_dlt_host=localhost
cp_dlt_host=localhost