server {
    listen 5000 ssl;
    ssl_certificate /etc/nginx/ap_cert.crt;
    ssl_certificate_key /etc/nginx/ap_cert.key;

    location / {
        include uwsgi_params;
        uwsgi_pass ap:5000;
    }
}

server {
    listen 5001 ssl;
    ssl_certificate /etc/nginx/cp_cert.crt;
    ssl_certificate_key /etc/nginx/cp_cert.key;

    location / {
        include uwsgi_params;
        uwsgi_pass cp:5001;
    }
}
