server {
    listen 5001 ssl;
    ssl_certificate /etc/nginx/ap_cert.crt;
    ssl_certificate_key /etc/nginx/ap_cert.key;

    location / {
        include uwsgi_params;
        uwsgi_pass ap:5001;
    }
}

server {
    listen 5002 ssl;
    ssl_certificate /etc/nginx/cp_cert.crt;
    ssl_certificate_key /etc/nginx/cp_cert.key;

    location / {
        include uwsgi_params;
        uwsgi_pass cp:5002;
    }
}

server {
    listen 5003 ssl;
    ssl_certificate /etc/nginx/service_cert.crt;
    ssl_certificate_key /etc/nginx/service_cert.key;

    location / {
        include uwsgi_params;
        uwsgi_pass service:5003;
    }
}

server {
    listen 80;
    listen 8080;
    server_name localhost;
    return 307 https://github.com/oscar-king/A-Decentralised-Digital-Identity-Architecture$request_uri;
}
