server {

    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass cp:8080;
    }

}

server {

    listen 5000;

    location / {
        include uwsgi_params;
        uwsgi_pass ap:5000;
    }

}