server {
    listen 5000;

    location / {
        include uwsgi_params;
        uwsgi_pass ap:5000;
    }
}

server {
    listen 5002;

    location / {
        include uwsgi_params;
        uwsgi_pass cp:5002;
    }
}
